stages:
    - test
    - build
    - build-alpha-version
    - verify

cache:
    key:
        files:
            - package-lock.json
    paths:
        - .npm/

test_code_quality:
    stage: test
    image: node:18
    script:
        - npm ci --cache .npm --prefer-offline
        - npm run lint
        - npm run type-check
        - npm run format
        - git diff-index --quiet HEAD -- || (echo "detected file changes, make sure there are none" && exit 1)

build:
    image: docker:20.10.16
    stage: build
    services:
        - docker:20.10.16-dind
    only:
        refs:
            - master
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY/aikido-security/gitlab-ci-integration/dependency-scanner:latest .
        - docker push $CI_REGISTRY/aikido-security/gitlab-ci-integration/dependency-scanner:latest
        - echo $DOCKER_HUB_PAT | docker login -u kemosabertaikido --password-stdin
        - docker tag $CI_REGISTRY/aikido-security/gitlab-ci-integration/dependency-scanner:latest aikidosecurity/gitlab-ci-integration:latest
        - docker push aikidosecurity/gitlab-ci-integration:latest

build-alpha-version:
    image: docker:20.10.16
    stage: build-alpha-version
    when: manual
    services:
        - docker:20.10.16-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY/aikido-security/gitlab-ci-integration/dependency-scanner:alpha .
        - docker push $CI_REGISTRY/aikido-security/gitlab-ci-integration/dependency-scanner:alpha

aikido_security_dependency_scanning:
    stage: verify
    image:
        name: registry.gitlab.com/aikido-security/gitlab-ci-integration/dependency-scanner:latest
        entrypoint: ['/bin/sh', '-c']
    only:
        - merge_requests
    script:
        - node /app/index.js --secret_key $AIKIDO_SECRET_KEY
